<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handbrake</title>
    <link rel="stylesheet" href="./css/handbrake.css">
</head>
<body>
 <header>
    <div class="headbox">
        <div class="divheader">
            <img src="/images/image 1.svg" alt="">
            <h3>HandBrake</h3>
        </div>
        <div class="paragraph">
            <p style="color: aliceblue;">Docs</p>
            <p>GitHub</p>
            <p>News</p>
            <p>Community & Support</p>
        </div>
        <div class="btn">
            <button>Downloads</button>
        </div>
        <div class="heder">
            <h1>HandBrake</h1>
            <h2>The open source video transcoder</h2>
            <p>HandBrake is a tool for converting video from nearly any format to a selection of modern, widely supported codecs</p>
            <button class="buton">Download for Free</button>
        </div>
          <div class="images">
            <img src="./images/Снимок экрана от 2023-10-21 00-28-48.png" alt="">
        </div>
    </div>
 </header>
 <div class="headerbody">
    <div class="content1">
        Convert video from nearly 
        any format 
    </div>
    <div class="content2">
        Free and Open Source video converter
    </div>
    <div class="content3">
        Multi-Platform desktop application
    </div>
 </div>
 <div class="body">
    <h1>Just a few reason you <br>
        will love HandBrake</h1>
        <div class="bodimage">
            <h4>Optimised for easy use</h4>
            <h2>Built-in Device Presets</h2>
            <p>Get started with HandBrake in seconds <br>by choosing a profile optimised for your device, or choose a universal profile for standard or high quality conversions. Simple, easy, fast. For those that want more choice, <br>tweak many basic and advanced options to improve your encodes.</p>
            <img src="/images/quyoncha.png" alt="">
            <div class="text">
                <h3>Modern video formats</h3>
                <h6>Supported Input Sources</h6>
                <h5>Handbrake can process mostbr <br>
                     common multimedia files and any DVD or BluRay sources that dobr
                     <br> not contain any kind of copy protection.</h5>
                     <h6>Outputs</h6>
                     <h5 class="outputs">File Containers: .MP4(.M4V) and .MKV
                    </h5>
                    <img src="/images/check-circle.svg" alt="">
                    <h5 class="outputs">(x265 and QuickSync), H.264(x264 and QuickSync),<br> H.265 MPEG-4 and MPEG-2, VP8, VP9 and Theora</h5>
                    <img src="/images/check-circle.svg" alt="">
                    <h5 class="outputs">Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, orbr
                         Vorbis</h5>
                    <img src="/images/check-circle.svg" alt="">
                    <h5 class="outputs">Audio Pass-thru: AC-3, E-AC3, DTS, DTS-HD, TrueHD, <br>AAC and MP3 tracks</h5>
                    <img src="/images/check-circle.svg" alt="">
                   <div class="recan">
                    <img src="/images/qodrali.png" alt="">
                   </div>
                   <h4>WITH YOU IN MIND </h4>
                   <h2>Even more features for you </h2>
                 <div class="zaebal">
                    <h5>Title/ Chapter and range selection </h5>
                    <img src="/images/check-circle.svg" alt="">
                    <h5>Batch Scan and Queueing of encodes </h5>
                    <img src="/images/check-circle.svg" alt="">
                    <h5>Live Static and Video Prewiew</h5>
                    <img src="/images/check-circle.svg" alt="">
                    <h5>Support for VFR and CFR</h5>
                    <img src="/images/check-circle.svg" alt="">
                    <h5>Chapter Markers </h5>
                    <img src="/images/check-circle.svg" alt="">
                    <h5>Subtitles ( Vob Sub, Closed Captions CEA-608,SSA SRT)</h5>
                    <img src="/images/check-circle.svg" alt="">
                    <h5>Constant Quality or Average Bitrate Video Encoding </h5>
                    <img src="/images/check-circle.svg" alt="">
                    <h5>Vedio FIlters: Deinterlacing decomb Deniose Cropping and Scalling</h5>
                    <img src="./images/check-circle.svg" alt="">
                    <img class="maymun" src="/images/Rectangle 1.png" alt="">
                 </div>
            </div>
        </div>   
 </div>
 <div class="footer">
    <p>Copyright 2020 ©The HandBrake Team | Privacy Policy</p>
    <p>Found a bug? Talk to us</p>
 </div>
</body>
</html>